[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
user=%(ENV_USER_NAME)s
pidfile=/var/run/supervisord.pid

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n
autostart=true
autorestart=true
stopwaitsecs=30
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=%(ENV_USER_NAME)s

[program:promtail]
command=/usr/bin/promtail -config.expand-env=true -config.file /etc/promtail.yaml
autostart=true
autorestart=true
stopwaitsecs=30
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=%(ENV_USER_NAME)s
